### Build Info
    Build type: UNOFFICIAL
    Device: PACMAN
    Device maintainer: Praveen Sharma
    Build Date: 14.03.2025


>> Source Side Changelogs

- QPR2 March Patch
- Monet Settings 
- Now playing 
- Depth Wallpaper
- Wallpaper Glymps
- Volume Styles
- Smart Pixels
- Cutout Progress Ring
- Status Bar Action Chip
- Lockscreen Custom Clock
- Lockscreen Widget 
- Custom AOD 
- Shake Gestures 
- QS tiles Shapes
- Custom Recent Pannel On Launcher3 / Aka - Mistify Launcher
- Single tone QS
- QS pannel Scrims
- Edge Light
- Sensor block
- Custom font & prebuild fonts
- Changing animations
- Charging Ripple Animations 


>>> Any other Changelog
-- Added Nothing Gallery
-- Removed Reality Engine display from settings
-- Updated to Latest Device Tree Till 14/03/2025
